PORT = 4002

CONNECTION_STRING = "mongodb+srv://dinhhuy574:IHQEokbzEf3xJd8q@cluster0.gvv1u.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CONFIG_CLOUD_NAME = "dyx2wq8vk"
CLOUDINARY_CONFIG_API_KEY = "189256544384825"
CLOUDINARY_CONFIG_API_SECRET = "1L93S6EN9nXBgNikUkpMdIF08yA"
