PORT = 4002

CONNECTION_STRING = "mongodb+srv://dinhhuy574:oi3dHIZ6XJ7V6h6X@cluster0.gvv1u.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dyx2wq8vk"
cloudinary_Config_api_key = "189256544384825"
cloudinary_Config_api_secret = "1L93S6EN9nXBgNikUkpMdIF08yA"
